<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="iniciarSesion.css">
</head>
<body>

    <p class="Titulo2">Motored</p>


    <div>
    <div class="Borde">
        <nav>
            <ul class="Palabras">
       <li class="registrarse"><a>registrarse</a></li>
        <li class="iniciarsesion">Iniciar sesion</a></li>
        <li class="invitado">Invitado</a></li>
            </ul>
        </nav>
    </div>
</div>
</body>
</html>